# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Reverb_Debug
#     Reverb_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Reverb_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Reverb_Debug)

Reverb_Debug : ./Debug/Reverb.dxe 

Debug/blockProcess.doj :blockProcess.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h DSP.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h $(VDSP)/213xx/include/time.h $(VDSP)/213xx/include/yvals.h $(VDSP)/213xx/include/xcycle_count.h $(VDSP)/213xx/include/limits.h $(VDSP)/213xx/include/cycle_count_21xxx.h 
	@echo ".\blockProcess.c"
	$(VDSP)/cc21k.exe -c .\blockProcess.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\blockProcess.doj -MM

Debug/DSP_allpass.doj :DSP_allpass.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h DSP.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h 
	@echo ".\DSP_allpass.c"
	$(VDSP)/cc21k.exe -c .\DSP_allpass.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\DSP_allpass.doj -MM

Debug/DSP_delay.doj :DSP_delay.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h DSP.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h 
	@echo ".\DSP_delay.c"
	$(VDSP)/cc21k.exe -c .\DSP_delay.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\DSP_delay.doj -MM

Debug/DSP_lowpass.doj :DSP_lowpass.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h DSP.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h 
	@echo ".\DSP_lowpass.c"
	$(VDSP)/cc21k.exe -c .\DSP_lowpass.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\DSP_lowpass.doj -MM

Debug/DSP_mod_allpass.doj :DSP_mod_allpass.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h DSP.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h 
	@echo ".\DSP_mod_allpass.c"
	$(VDSP)/cc21k.exe -c .\DSP_mod_allpass.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\DSP_mod_allpass.doj -MM

Debug/DSP_reverb.doj :DSP_reverb.c DSP.h tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h 
	@echo ".\DSP_reverb.c"
	$(VDSP)/cc21k.exe -c .\DSP_reverb.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\DSP_reverb.doj -MM

Debug/init1835viaSPI.doj :init1835viaSPI.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ad1835.h 
	@echo ".\init1835viaSPI.c"
	$(VDSP)/cc21k.exe -c .\init1835viaSPI.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\init1835viaSPI.doj -MM

Debug/initPLL_SDRAM.doj :initPLL_SDRAM.c $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/cdef21369.h 
	@echo ".\initPLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\initPLL_SDRAM.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\initPLL_SDRAM.doj -MM

Debug/initSPORT.doj :initSPORT.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h 
	@echo ".\initSPORT.c"
	$(VDSP)/cc21k.exe -c .\initSPORT.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\initSPORT.doj -MM

Debug/initSRU.doj :initSRU.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\initSRU.c"
	$(VDSP)/cc21k.exe -c .\initSRU.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\initSRU.doj -MM

Debug/irqprocess.doj :irqprocess.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ad1835.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\irqprocess.c"
	$(VDSP)/cc21k.exe -c .\irqprocess.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\irqprocess.doj -MM

Debug/main.doj :main.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h DSP.h $(VDSP)/213xx/include/stdlib.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h DSP_allpass.h DSP_delay.h DSP_lowpass.h DSP_mod_allpass.h $(VDSP)/213xx/include/stdfix.h $(VDSP)/213xx/include/float.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\main.doj -MM

Debug/SPORTisr.doj :SPORTisr.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdio.h $(VDSP)/213xx/include/stdio_21xxx.h 
	@echo ".\SPORTisr.c"
	$(VDSP)/cc21k.exe -c .\SPORTisr.c -file-attr ProjectName=Reverb -O -Ov100 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.1 -proc ADSP-21369 -o .\Debug\SPORTisr.doj -MM

./Debug/Reverb.dxe :./Reverb.ldf $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/369_hdr.doj ./Debug/blockProcess.doj ./Debug/DSP_allpass.doj ./Debug/DSP_delay.doj ./Debug/DSP_lowpass.doj ./Debug/DSP_mod_allpass.doj ./Debug/DSP_reverb.doj ./Debug/init1835viaSPI.doj ./Debug/initPLL_SDRAM.doj ./Debug/initSPORT.doj ./Debug/initSRU.doj ./Debug/irqprocess.doj ./Debug/main.doj ./Debug/SPORTisr.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\blockProcess.doj .\Debug\DSP_allpass.doj .\Debug\DSP_delay.doj .\Debug\DSP_lowpass.doj .\Debug\DSP_mod_allpass.doj .\Debug\DSP_reverb.doj .\Debug\init1835viaSPI.doj .\Debug\initPLL_SDRAM.doj .\Debug\initSPORT.doj .\Debug\initSRU.doj .\Debug\irqprocess.doj .\Debug\main.doj .\Debug\SPORTisr.doj -T .\Reverb.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\Reverb.dxe -proc ADSP-21369 -si-revision 0.1 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),Reverb_Debug_clean)

Reverb_Debug_clean:
	-$(RM) "Debug\blockProcess.doj"
	-$(RM) "Debug\DSP_allpass.doj"
	-$(RM) "Debug\DSP_delay.doj"
	-$(RM) "Debug\DSP_lowpass.doj"
	-$(RM) "Debug\DSP_mod_allpass.doj"
	-$(RM) "Debug\DSP_reverb.doj"
	-$(RM) "Debug\init1835viaSPI.doj"
	-$(RM) "Debug\initPLL_SDRAM.doj"
	-$(RM) "Debug\initSPORT.doj"
	-$(RM) "Debug\initSRU.doj"
	-$(RM) "Debug\irqprocess.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\SPORTisr.doj"
	-$(RM) ".\Debug\Reverb.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


